# GERAL
TZ=UTC
PORT=3333
DOCKER_PORT=3301
NODE_ENV=local
CHECK_ENVFILE=true
OBFUSCATE_VALUE=true
SHOW_BODY_HTTP_REQUEST_LOGGER=false
DEBUG=app:*

# KEYS
APP_KEY=appkey
API_KEY=apikey

# JWT
JWT_PUBLIC_KEY="BASE64_ENCODED_RSA_PUBLIC"
JWT_PRIVATE_KEY="BASE64_ENCODED_RSA_PRIVATE"
JWT_ALGORITHM=RS256
JWT_EXPIRE_IN_SECONDS=604800
JWT_AUDIENCE=urn:jwt:audience:app
JWT_ISSUER=urn:jwt:issuer:app

# DATABASE
DB_HOST=postgres
DB_PORT=5432
DB_NAME=development
DB_USERNAME=root
DB_PASSWORD=root
DB_ENABLED_SSL=false
DB_TIMEZONE=UTC
DB_LOGGING=true

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_KEY_PREFIX=app
REDIS_DATABASE=0

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SLACK
SLACK_TOKEN=
SLACK_CHANNEL=logs-api
SLACK_USERNAME=api
