# GERAL
TZ=UTC
PORT=3000
APP_KEY=
DOCKER_PORT=3000
SHOW_BODY_HTTP_REQUEST_LOGGER=false
SLACK_ALERT_ON_STARTED_OR_CLOSE_SERVER=false
APP_NAME=app
REDACTED_KEYS=password,password_confirm
HEADER_NAME_REQUEST_ID=x-request-id
NODE_ENV=local

API_KEY_SECRET=
API_KEY_ALLOWED_MS=30000

# DATABASE
DB_HOST=postgres
DB_PORT=5432
DB_NAME=development
DB_USERNAME=root
DB_PASSWORD=root
DB_TIMEZONE=UTC
DB_LOGGING=true
DB_CHARSET=utf8
DB_ENABLED_SSL=false
DB_APP_NAME=${APP_NAME}
DB_MIGRATION_ON_STARTED=true
DB_POOL_IDLE=1000
DB_POOL_ACQUIRE=2000
DB_POOL_QUERY=3000
DB_POOL_MAX=35
DB_POOL_MIN=0

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_KEY_PREFIX=api-many
REDIS_DATABASE=0

# SLACK
SLACK_TOKEN=
SLACK_ENABLED=false
SLACK_USERNAME=api
SLACK_MEMBERS_ID=
SLACK_CHANNEL=logs
