# GERAL
PORT=3333
NODE_ENV=local
CHECK_ENVFILE=true
TZ=America/Sao_Paulo
DEBUG=app:*

# DATABASE
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=development
DB_USERNAME=root
DB_PASSWORD=root
DB_LOGGING=true

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DATABASE=0
REDIS_KEY_PREFIX=app
