# GERAL
TZ=UTC
PORT=3000
NODE_ENV=local
DOCKER_PORT=3000
DEFAULT_LOCALE=pt-br
BCRYPT_SALT_ROUNDS=12
SHOW_BODY_HTTP_REQUEST_LOGGER=false
HEADER_NAME_REQUEST_ID=x-request-id
PAGINATION_DEFAULT_LIMIT=50
REDACTED_KEYS=password,password_confirm
REDACTED_TEXT=[Redacted]

# APP
APP_KEY=
APP_VERSION=1.0.0
APP_NAME=app

# RATE LIMITER
RATE_LIMITER_SKIP_SUCCESS=true
RATE_LIMITER_EXPIRES_SECONDS=60
RATE_LIMITER_LIMIT=50

# JWT (RS256)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# DATABASE
DB_HOST=postgres
DB_PORT=5432
DB_NAME=development
DB_USERNAME=root
DB_PASSWORD=root
DB_TIMEZONE=UTC
DB_LOGGING=true
DB_CHARSET=utf8
DB_ENABLED_SSL=false
DB_APP_NAME=${APP_NAME}
DB_MIGRATION_ON_STARTED=true
DB_POOL_IDLE=1000
DB_POOL_ACQUIRE=2000
DB_POOL_QUERY=3000
DB_POOL_MAX=35
DB_POOL_MIN=0

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_KEY_PREFIX=api-many
REDIS_DATABASE=0

# SLACK
SLACK_TOKEN=
SLACK_ENABLED=false
SLACK_USERNAME=api
SLACK_ALERT_ERROR_CACHE_MS=3600000
SLACK_ALERT_ON_STARTED_OR_CLOSE_SERVER=false
SLACK_ALERT_ERROR_CACHE_MAX=1000
SLACK_MEMBERS_ID=
SLACK_CHANNEL=logs
