# GERAL
PORT=3333
NODE_ENV=local
CHECK_ENVFILE=true
TZ=America/Sao_Paulo
DEBUG=*

# KEYS
APP_KEY=appkey
API_KEY=apikey

# JWT
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJDOOa7DplrvEaHpnxx0uVTDZg4/97i4\nZOxuu8ke2K2wnGaudtRb6Qllw4L1WCmTSGMiDl+d7QiSbyTWyqSlaqkCAwEAAQ==\n-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBOQIBAAJBAJDOOa7DplrvEaHpnxx0uVTDZg4/97i4ZOxuu8ke2K2wnGaudtRb\n6Qllw4L1WCmTSGMiDl+d7QiSbyTWyqSlaqkCAwEAAQJAaGwOtLRqFlEoCfaKwt55\nd2KhCc2fOhnezZDc4h/YaQdHpE+Aea+wRHZkpVCCOYliylR9Fy3B2ksmF1FK3j9R\nMQIhANbleS6HgofHweV65svFH+NHkLnh6/vSO+KfKMXFZfBHAiEArIC25HNUWnO4\nfRfeJV/nGNGDNMAGcHxywfvg7O6etY8CIQCoVZ8klJ/qTs8TPL/X9TVyaxfylAev\n/lJMxlJBAc1FdwIgZkuuKat6ymj1brlIs0E7+ivEcvOs3efu5bpImDipRWECH2r8\nTydSeuookGqujzkclDkpbLgaQIox1xIkzV+elzo=\n-----END RSA PRIVATE KEY-----"
JWT_ALGORITHM=RS256
JWT_EXPIRE_IN_SECONDS=604800
JWT_AUDIENCE=urn:jwt:audience:app
JWT_ISSUER=urn:jwt:issuer:app

# DATABASE
DB_HOST=postgres
DB_PORT=5432
DB_NAME=development
DB_USERNAME=root
DB_PASSWORD=root
DB_LOGGING=true

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DATABASE=0
REDIS_KEY_PREFIX=app

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
