# TIMEZONE
TZ=UTC
TZ_UTC=UTC
TZ_BRL=America/Sao_Paulo

# GERAL
PORT=3000
DOCKER_PORT=3000
SHOW_BODY_HTTP_REQUEST_LOGGER=false
SLACK_ALERT_ON_STARTED_OR_CLOSE_SERVER=true
APPLICATION_NAME="NodeJS Structure With Typescript"
OBFUSCATE_VALUE=true
CHECK_ENVFILE=true
NODE_ENV=local

# KEYS
APP_KEY=abc123
API_KEY=def456

# JWT
JWT_PUBLIC_KEY="BASE64_ENCODED_RSA_PUBLIC"
JWT_PRIVATE_KEY="BASE64_ENCODED_RSA_PRIVATE"
JWT_EXPIRES_IN_SECONDS=604800
JWT_AUDIENCE=urn:jwt:audience:app
JWT_ISSUER=urn:jwt:issuer:app

# DATABASE
DB_HOST=postgres
DB_PORT=5432
DB_NAME=development
DB_USERNAME=root
DB_PASSWORD=root
DB_TIMEZONE=UTC
DB_LOGGING=true
DB_CHARSET=utf8
DB_ENABLED_SSL=false
DB_APP_NAME=app
DB_EXECUTE_MIGRATION_ON_STARTED=true
DB_POOL_IDLE=1000
DB_POOL_ACQUIRE=2000
DB_POOL_QUERY=3000
DB_POOL_MAX=85
DB_POOL_MIN=0

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_KEY_PREFIX=app
REDIS_DATABASE=0

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SLACK
SLACK_TOKEN=
SLACK_USERNAME=
SLACK_MEMBERS_ID=
SLACK_CHANNEL=logs
