# GERAL
PORT=3333
NODE_ENV=local
CHECK_ENVFILE=true
TZ=America/Sao_Paulo
DEBUG=*

# KEYS
APP_KEY=appkey
API_KEY=apikey

# JWT
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_ALGORITHM=RS256
JWT_EXPIRE_IN_SECONDS=604800

# DATABASE
DB_HOST=postgres
DB_PORT=5432
DB_NAME=development
DB_USERNAME=root
DB_PASSWORD=root
DB_LOGGING=true

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DATABASE=0
REDIS_KEY_PREFIX=app
